{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "gomod": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "yt-dlp binary pinned as an ARG in the Dockerfile",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG YTDLP_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "yt-dlp/yt-dlp",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "deno binary pinned as an ARG in the Dockerfile",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG DENO_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "denoland/deno",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true
    },
    {
      "description": "After bumping the yt-dlp/deno version ARGs, refresh their pinned SHA256 checksums so the Docker build's checksum verification still passes.",
      "matchDepNames": [
        "yt-dlp/yt-dlp",
        "denoland/deno"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bash .github/scripts/update-binary-shas.sh Dockerfile"
        ],
        "fileFilters": [
          "Dockerfile"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Keep the Go version aligned across go.mod, mise.toml and the golang Docker image by updating them in one PR.",
      "matchDepNames": [
        "go",
        "golang"
      ],
      "groupName": "go"
    },
    {
      "description": "Renovate ignores the go.mod `go` directive by default; enable bumps so it moves together with mise.toml and the golang Docker image.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    }
  ]
}
